{
  "isim" : "🕶️PALA-BOT🕶️" ,
  "description" : "Nodes ile WhatsApp MD botsi" ,
  "repository": "https://github.com/darkalphaxteam/QUEEN-BIXBY-MD-PRO-NEW",
  "logo" : "https://github.com/darkalphaxteam/QUEEN-BIXBY-MD-PRO-NEW" ,
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
